; Engine configuration file.
; Best edited using the Godot editor.
config_version=5

[application]

config/name="용사, 또 너야?"
run/main_scene="res://src/main/Main.tscn"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=540
window/size/window_height_override=960
window/handheld/orientation=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
