[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/hero/purifier_gungnir.gd" id="1"]

[node name="PurifierGungnir" type="Node2D" groups=["hero_projectiles"]]
z_index = 9
script = ExtResource("1")

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
z_index = 1
