[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/hero/summoner_suicide_drone.gd" id="1"]

[node name="SummonerSuicideDrone" type="Node2D"]
z_index = 5
script = ExtResource("1")

[node name="Visual" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1

[node name="SpawnEffect" type="AnimatedSprite2D" parent="."]
z_index = 3
texture_filter = 1

[node name="Explosion" type="AnimatedSprite2D" parent="."]
z_index = 4
texture_filter = 1
