[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/hero/summoner_hound.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 31.0

[node name="SummonerHound" type="CharacterBody2D"]
z_index = 3
collision_layer = 0
collision_mask = 12
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Visual" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
volume_db = -27.0

[node name="SummonAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
volume_db = -13.0
